<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" >
       
        <title>Romain SCIORATO ePortfolio</title>
    </head>

    <body>
      <div id="Bloc_page">
        <div id="blocAccueil">
          <header>
           <div id="navigation">
              <div id="retourAccueil">
                <a href="Accueil.html">RS</a>
              </div>
              <nav>
                  <ul>
                    <li><a href="Accueil.html">Presentation</a></li>
                    <li><a href="#Actualites">Actualités</a></li>
                    <li><a href="#CV">CV</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                   </ul>
             </nav>
            </div>
          </header>


          <section id="Presentation">
            <div id="textePresentation">
              <h1>Romain SCIORATO</h1>
              <p>Ingénieur en IT <br />
              Bienvenue sur mon ePortfolio</p>
            </div>
            <div id="imagePresentation">
              <img src="../Images/IT_description.jpeg">
            </div>
          </section>
        </div>

        <div id="pageActualites">
          <section id="Actualites">
            <h1>Actualités</h1>
            <p>
              Après avoir travaillé dans l'univers de l'automobile, j'ai décidé de traverser l'Atlantique pour changer complètement de carrière. Je me suis installé à Toronto (Canada) avec pour ambition d'intégrer le monde de l'IT. Je vous présente une maquette de mon ePortfolio.
            </p>
          </section>
        </div>

        <div id="pageCV">
          <section id="CV">
            <div id="titreCV">
              <h1>CV</h1>
            </div>
            <div id="MEC">
              <h2>MEC - Bike Mecanic</h2>
              <p>
              Je travaille depuis plusieurs mois dans la boutique de sport d'extérieur MEC en tant que helpdesk/service desk.
              </p>
            </div>
            <div id="RVU">
              <h2>Renault Véhicule Utilitaire</h2>
              <p>
              
              </p>
            </div>
            
            <div id="Comp">
              <p>
              Pour plus d'informations, vous pouvez consulter ma page <a href="https://ca.linkedin.com/in/romainscioratoingenieur/en">LinkedIn</a> 
              </p>
            </div>
          </section>
        </div>

        <div id="pageHobbies">
          <section id="Hobbies">
            <div id="titreHobbies">
              <h1>Hobbies</h1> 
            </div>
            <div id="MTB">
              <h2>Cyclisme</h2>
              <p>Je pratique le vélo comme loisir depuis une vingtaine d'année et j'ai déjà participé à des compétitions en XC dans le Sud-Est de la France.</p>
            </div>
          </section>
          
        </div>
      </div>
    </body>
</html>